{
  "compilerOptions": {
    "target": "es2015",
    "declaration": true,
    "moduleResolution": "node",
    "declarationDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
     "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "demo",
    "docs"
  ],
  "types": [
    "node",
    "jasmine"
  ],
  "typeRoots": [
    "node_modules/@types"
  ]
}
